# packages in environment at /home/naya/miniconda3/envs/airflow:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
alembic                   1.7.7                    pypi_0    pypi
apache-airflow            1.10.15                  pypi_0    pypi
apispec                   1.3.3                    pypi_0    pypi
argcomplete               1.12.3                   pypi_0    pypi
arrow-cpp                 0.13.0           py36h117bdfb_0
asn1crypto                1.4.0                      py_0
attrs                     20.3.0                   pypi_0    pypi
babel                     2.11.0                   pypi_0    pypi
bitarray                  2.3.0            py36h7f8727e_1
blas                      1.0                         mkl
blosc                     1.16.3               hd408876_0
boost-cpp                 1.67.0               h14c3975_4
brotli                    1.0.9                h5eee18b_7
brotli-bin                1.0.9                h5eee18b_7
brotlipy                  0.7.0           py36h27cfd23_1003
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2023.01.10           h06a4308_0
cached-property           1.5.2                    pypi_0    pypi
cairo                     1.14.12              h8948797_3
cattrs                    1.0.0                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0
cffi                      1.15.1                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     7.1.2                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
colorlog                  4.0.2                    pypi_0    pypi
configparser              3.5.3                    pypi_0    pypi
croniter                  0.3.37                   pypi_0    pypi
cryptography              39.0.2                   pypi_0    pypi
dataclasses               0.8                pyh4f3eec9_6
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
docopt                    0.6.2            py36h06a4308_0
docutils                  0.18.1                   pypi_0    pypi
double-conversion         3.1.5                he6710b0_1
email-validator           1.3.1                    pypi_0    pypi
expat                     2.4.9                h6a678d5_0
fastavro                  1.4.3            py36h7f8727e_0
flask                     1.1.4                    pypi_0    pypi
flask-admin               1.5.4                    pypi_0    pypi
flask-appbuilder          2.3.4                    pypi_0    pypi
flask-babel               1.0.0                    pypi_0    pypi
flask-caching             1.3.3                    pypi_0    pypi
flask-jwt-extended        3.25.1                   pypi_0    pypi
flask-login               0.4.1                    pypi_0    pypi
flask-openid              1.3.0                    pypi_0    pypi
flask-sqlalchemy          2.5.1                    pypi_0    pypi
flask-swagger             0.2.14                   pypi_0    pypi
flask-wtf                 0.14.3                   pypi_0    pypi
fontconfig                2.14.1               h52c9d5c_1
freetype                  2.12.1               h4a9f257_0
fribidi                   1.0.10               h7b6447c_0
funcsigs                  1.0.2                    pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gflags                    2.2.2                he6710b0_0
glib                      2.63.1               h5a9c865_0
glog                      0.5.0                h2531618_0
graphite2                 1.3.14               h295c915_1
graphviz                  2.40.1               h21bd128_2
greenlet                  2.0.2                    pypi_0    pypi
gunicorn                  20.1.0                   pypi_0    pypi
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.4               hb1b8bf9_0
ibis-framework            0.14.0                   py36_0
icu                       58.2                 he6710b0_3
idna                      2.10                     pypi_0    pypi
importlib-metadata        2.1.3                    pypi_0    pypi
importlib-resources       1.5.0                    pypi_0    pypi
impyla                    0.16.3           py36h06a4308_0
intel-openmp              2022.1.0          h9e868ea_3769
iso8601                   1.1.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
jpeg                      9e                   h5eee18b_1
json-merge-patch          0.2                      pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
kafka-python              1.4.6                      py_0    conda-forge
krb5                      1.16.1               hc83ff2d_6
lazy-object-proxy         1.4.3                    pypi_0    pypi
libboost                  1.67.0               h46d08c1_4
libbrotlicommon           1.0.9                h5eee18b_7
libbrotlidec              1.0.9                h5eee18b_7
libbrotlienc              1.0.9                h5eee18b_7
libedit                   3.1.20221030         h5eee18b_0
libevent                  2.1.8                h93c0eb6_0
libffi                    3.2.1             hf484d3e_1007
libgcc-ng                 11.2.0               h1234567_1
libgfortran-ng            7.5.0               ha8ba4b0_17
libgfortran4              7.5.0               ha8ba4b0_17
libgomp                   11.2.0               h1234567_1
libpng                    1.6.39               h5eee18b_0
libpq                     10.5                 h1ad7b7a_0
libprotobuf               3.6.0                hdbcaa40_0
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.1.0                h2733197_0
libuuid                   1.41.5               h5eee18b_0
libxcb                    1.15                 h7f8727e_0
libxml2                   2.9.14               h74e7548_0
lockfile                  0.12.2                   pypi_0    pypi
lz4                       2.2.1            py36h7b6447c_0
lz4-c                     1.8.1.2              h14c3975_0
lzo                       2.10                 h7b6447c_2
mako                      1.1.6                    pypi_0    pypi
markdown                  2.6.11                   pypi_0    pypi
markupsafe                2.0.1            py36h27cfd23_0
marshmallow               2.21.0                   pypi_0    pypi
marshmallow-enum          1.5.1                    pypi_0    pypi
marshmallow-sqlalchemy    0.23.1                   pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py36he8ac12f_0
mkl_fft                   1.3.0            py36h54f3939_0
mkl_random                1.1.1            py36h0573a6f_0
mock                      4.0.3              pyhd3eb1b0_0
multipledispatch          0.6.0                    py36_0
mysql-connector-c         6.1.11               hf4847fb_0
mysql-connector-python    8.0.18           py36h9c95fcb_1
natsort                   8.2.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
numexpr                   2.7.3            py36hb2eb853_0
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py36hfa32c7d_0
openssl                   1.0.2u               h7b6447c_0
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pango                     1.42.4               h049681c_0
pcre                      8.45                 h295c915_0
pendulum                  1.4.4                    pypi_0    pypi
pep562                    1.1                      pypi_0    pypi
pip                       21.2.2           py36h06a4308_0
pixman                    0.40.0               h7f8727e_1
ply                       3.11                     py36_0
prison                    0.2.1                    pypi_0    pypi
protobuf                  3.3.2                    py36_0    conda-forge
psutil                    5.9.4                    pypi_0    pypi
psycopg2                  2.7.5            py36hb7f436b_0
py4j                      0.10.7                   py36_0
pyarrow                   0.13.0           py36he6710b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.14.0                   pypi_0    pypi
pyjwt                     1.7.1                    pypi_0    pypi
pykerberos                1.1.14           py36h84109d8_2
pymysql                   1.0.2            py36h06a4308_1
pyopenssl                 19.0.0                   py36_0
pyparsing                 3.0.7                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1            py36h06a4308_0
pyspark                   2.4.3                      py_0
pytables                  3.6.1            py36h71ec239_0
python                    3.6.6                h6e4f718_2
python-daemon             2.3.2                    pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0
python-graphviz           0.19.1                   pypi_0    pypi
python-hdfs               2.6.0              pyhd3eb1b0_0
python-nvd3               0.15.0                   pypi_0    pypi
python-slugify            4.0.1                    pypi_0    pypi
python3-openid            3.2.0                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
pytzdata                  2020.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
re2                       2022.04.01           h295c915_0
readline                  7.0                  h7b6447c_5
regex                     2021.8.3         py36h7f8727e_0
requests                  2.23.0                   pypi_0    pypi
requests-kerberos         0.12.0           py36h06a4308_0
setproctitle              1.2.3                    pypi_0    pypi
setuptools                58.0.4           py36h06a4308_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h295c915_0
sqlalchemy                1.3.23                   pypi_0    pypi
sqlalchemy-jsonfield      0.9.0                    pypi_0    pypi
sqlalchemy-utils          0.40.0                   pypi_0    pypi
sqlite                    3.33.0               h62c20be_0
tabulate                  0.8.10                   pypi_0    pypi
tenacity                  4.12.0                   pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
thrift                    0.16.0                   pypi_0    pypi
thrift-cpp                0.11.0               hc04171f_3
thriftpy                  0.3.9            py36h7f8727e_2
tk                        8.6.12               h1ccaba5_0
toolz                     0.11.2             pyhd3eb1b0_0
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
tzlocal                   1.5.1                    pypi_0    pypi
unicodecsv                0.14.1                   pypi_0    pypi
urllib3                   1.25.11                  pypi_0    pypi
werkzeug                  0.16.1                   pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wtforms                   2.3.3                    pypi_0    pypi
xz                        5.2.10               h5eee18b_1
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0
zope-deprecation          4.4.0                    pypi_0    pypi
zstd                      1.3.7                h0b5b093_0