# packages in environment at /home/naya/miniconda3/envs/airflow:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
alembic                   1.7.7                    pypi_0    pypi
apache-airflow            1.10.15                  pypi_0    pypi
apispec                   1.3.3                    pypi_0    pypi
argcomplete               1.12.3                   pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
babel                     2.11.0                   pypi_0    pypi
blas                      1.0                         mkl
brotlipy                  0.7.0           py36h27cfd23_1003
ca-certificates           2023.01.10           h06a4308_0
cached-property           1.5.2                    pypi_0    pypi
cattrs                    1.0.0                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0
cffi                      1.15.1                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
colorlog                  4.0.2                    pypi_0    pypi
configparser              3.5.3                    pypi_0    pypi
croniter                  0.3.37                   pypi_0    pypi
cryptography              39.0.2                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
elastic-transport         8.4.0              pyhd8ed1ab_0    conda-forge
elasticsearch             8.6.2              pyhd8ed1ab_0    conda-forge
email-validator           1.3.1                    pypi_0    pypi
flask                     1.1.4                    pypi_0    pypi
flask-admin               1.5.4                    pypi_0    pypi
flask-appbuilder          2.3.4                    pypi_0    pypi
flask-babel               1.0.0                    pypi_0    pypi
flask-caching             1.3.3                    pypi_0    pypi
flask-jwt-extended        3.25.1                   pypi_0    pypi
flask-login               0.4.1                    pypi_0    pypi
flask-openid              1.3.0                    pypi_0    pypi
flask-sqlalchemy          2.5.1                    pypi_0    pypi
flask-swagger             0.2.14                   pypi_0    pypi
flask-wtf                 0.14.3                   pypi_0    pypi
funcsigs                  1.0.2                    pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
gunicorn                  20.1.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        2.1.3                    pypi_0    pypi
importlib-resources       1.5.0                    pypi_0    pypi
intel-openmp              2022.1.0          h9e868ea_3769
iso8601                   1.1.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
json-merge-patch          0.2                      pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
kafka-python              1.4.6                      py_0    conda-forge
lazy-object-proxy         1.4.3                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libprotobuf               3.6.0                hdbcaa40_0
libstdcxx-ng              11.2.0               h1234567_1
lockfile                  0.12.2                   pypi_0    pypi
logger                    1.4                      pypi_0    pypi
mako                      1.1.6                    pypi_0    pypi
markdown                  2.6.11                   pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
marshmallow               2.21.0                   pypi_0    pypi
marshmallow-enum          1.5.1                    pypi_0    pypi
marshmallow-sqlalchemy    0.23.1                   pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py36he8ac12f_0
mkl_fft                   1.3.0            py36h54f3939_0
mkl_random                1.1.1            py36h0573a6f_0
mysql                     0.0.3                    pypi_0    pypi
mysql-connector-c         6.1.11               h24aacaa_2
mysql-connector-python    8.0.18           py36h9c95fcb_1
mysqlclient               2.1.1                    pypi_0    pypi
natsort                   8.2.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py36hfa32c7d_0
openssl                   1.1.1t               h7f8727e_0
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pendulum                  1.4.4                    pypi_0    pypi
pep562                    1.1                      pypi_0    pypi
pip                       20.0.2                   py36_1    conda-forge
prison                    0.2.1                    pypi_0    pypi
protobuf                  3.3.2                    py36_0    conda-forge
psutil                    5.9.4                    pypi_0    pypi
py4j                      0.10.7                   py36_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.14.0                   pypi_0    pypi
pyjwt                     1.7.1                    pypi_0    pypi
pymongo                   4.1.1                    pypi_0    pypi
pymysql                   1.0.2                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1            py36h06a4308_0
pyspark                   2.4.3                      py_0
python                    3.6.13               h12debd9_1
python-daemon             3.0.1                    pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0
python-graphviz           0.19.1                   pypi_0    pypi
python-nvd3               0.15.0                   pypi_0    pypi
python-slugify            4.0.1                    pypi_0    pypi
python3-openid            3.2.0                    pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2022.7.1                 pypi_0    pypi
pytzdata                  2020.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  h5eee18b_0
requests                  2.23.0                   pypi_0    pypi
setproctitle              1.2.3                    pypi_0    pypi
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
six                       1.16.0             pyhd3eb1b0_1
sqlalchemy                1.3.23                   pypi_0    pypi
sqlalchemy-jsonfield      0.9.0                    pypi_0    pypi
sqlalchemy-utils          0.40.0                   pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0
tabulate                  0.8.10                   pypi_0    pypi
tenacity                  4.12.0                   pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
thrift                    0.16.0                   pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
tzlocal                   1.5.1                    pypi_0    pypi
unicodecsv                0.14.1                   pypi_0    pypi
urllib3                   1.25.11                  pypi_0    pypi
werkzeug                  0.16.1                   pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wtforms                   2.3.3                    pypi_0    pypi
xz                        5.2.10               h5eee18b_1
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0
zope-deprecation          4.4.0                    pypi_0    pypi