# packages in environment at /home/naya/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
argon2-cffi               20.1.0           py36h27cfd23_1
arrow-cpp                 0.11.1           py36h5c3f529_1
asn1crypto                1.4.0                      py_0
async_generator           1.10               pyhd3eb1b0_0
attrs                     20.3.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bitarray                  2.3.0            py36h7f8727e_1
blas                      1.0                         mkl
bleach                    3.2.3              pyhd3eb1b0_0
blosc                     1.16.3               hd408876_0
boost-cpp                 1.67.0               h14c3975_4
brotli                    1.0.9                he6710b0_2
brotlipy                  0.7.0           py36h27cfd23_1003
bzip2                     1.0.8                h7b6447c_0
c-ares                    1.17.1               h27cfd23_0
ca-certificates           2023.01.10           h06a4308_0
cairo                     1.14.12              h8948797_3
certifi                   2021.5.30        py36h06a4308_0
cffi                      1.14.0           py36h2e261b9_0
chardet                   3.0.4           py36h06a4308_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.3              pyhd3eb1b0_0
conda                     4.10.3           py36h06a4308_0
conda-package-handling    1.7.3            py36h27cfd23_1
cryptography              2.3.1            py36hc365091_0
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyh4f3eec9_6
datetime                  4.9                      pypi_0    pypi
dbus                      1.13.18              hb2f20db_0
decorator                 4.4.2              pyhd3eb1b0_0
defusedxml                0.6.0                      py_0
docopt                    0.6.2            py36h06a4308_0
double-conversion         3.1.5                he6710b0_1
elastic-transport         8.4.0              pyhd8ed1ab_0    conda-forge
elasticsearch             8.6.2              pyhd8ed1ab_0    conda-forge
entrypoints               0.3                      py36_0
expat                     2.2.10               he6710b0_2
fastavro                  1.4.3            py36h7f8727e_0
flask                     2.0.3              pyhd3eb1b0_0
fontconfig                2.13.0               h9420a91_0
freetype                  2.10.4               h5ab3b9f_0
fribidi                   1.0.10               h7b6447c_0
gflags                    2.2.2                he6710b0_0
glib                      2.63.1               h5a9c865_0
glog                      0.3.5                hf484d3e_1
graphite2                 1.3.14               h295c915_1
graphviz                  2.40.1               h21bd128_2
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.4               hb1b8bf9_0
ibis-framework            0.14.0                   py36_0
icu                       58.2                 he6710b0_3
idna                      2.10                       py_0
importlib-metadata        2.0.0                      py_1
importlib_metadata        2.0.0                         1
impyla                    0.16.3           py36h06a4308_0
intel-openmp              2020.2                      254
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.3              pyhd3eb1b0_1
itsdangerous              2.0.1              pyhd3eb1b0_0
jedi                      0.17.0                   py36_0
jinja2                    3.0.3              pyhd3eb1b0_0
jpeg                      9b                   h024ee3a_2
jsonschema                3.2.0                      py_2
jupyter                   1.0.0                    py36_7
jupyter_client            6.1.7                      py_0
jupyter_console           6.2.0                      py_0
jupyter_core              4.8.1            py36h06a4308_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
kafka-python              1.4.6                      py_0    conda-forge
kiwisolver                1.3.1            py36h51d7077_0    conda-forge
krb5                      1.16.1               hc83ff2d_6
ld_impl_linux-64          2.33.1               h53a641e_7
libboost                  1.67.0               h46d08c1_4
libedit                   3.1.20191231         h14c3975_1
libevent                  2.1.8                h93c0eb6_0
libffi                    3.2.1             hf484d3e_1007
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.5.0               ha8ba4b0_17
libgfortran4              7.5.0               ha8ba4b0_17
libpng                    1.6.37               hbc83047_0
libpq                     10.5                 h1ad7b7a_0
libprotobuf               3.6.0                hdbcaa40_0
libsodium                 1.0.18               h7b6447c_0
libstdcxx-ng              9.1.0                hdf63c60_0
libthrift                 0.13.0               hfb8234f_6
libtiff                   4.1.0                h2733197_0
libuuid                   1.0.3                h1bed415_2
libxcb                    1.14                 h7b6447c_0
libxml2                   2.9.10               hb55368b_3
logger                    1.4                      pypi_0    pypi
lz4                       2.2.1            py36h7b6447c_0
lz4-c                     1.8.1.2              h14c3975_0
lzo                       2.10                 h7b6447c_2
markupsafe                2.0.1            py36h27cfd23_0
matplotlib                3.3.4            py36h5fab9bb_0    conda-forge
matplotlib-base           3.3.4            py36h62a2d02_0
mistune                   0.8.4            py36h7b6447c_0
mkl                       2020.2                      256
mkl-service               2.3.0            py36he8ac12f_0
mkl_fft                   1.3.0            py36h54f3939_0
mkl_random                1.1.1            py36h0573a6f_0
mock                      4.0.3              pyhd3eb1b0_0
multipledispatch          0.6.0                    py36_0
mysql-connector-c         6.1.11               hf4847fb_0
mysql-connector-python    8.0.18           py36h9c95fcb_1
nbclient                  0.5.1                      py_0
nbconvert                 6.0.7                    py36_0
nbformat                  5.1.2              pyhd3eb1b0_1
ncurses                   6.2                  he6710b0_1
nest-asyncio              1.4.3              pyhd3eb1b0_0
notebook                  6.4.3            py36h06a4308_0
numexpr                   2.7.3            py36hb2eb853_0
numpy                     1.19.2           py36h54aff64_0
numpy-base                1.19.2           py36hfa32c7d_0
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.0.2u               h7b6447c_0
orc                       1.6.4                hc68dd99_0
packaging                 20.9               pyhd3eb1b0_0
pandas                    1.1.5            py36ha9443f7_0
pandoc                    2.11                 hb0f4dca_0
pandocfilters             1.5.0              pyhd3eb1b0_0
pango                     1.42.4               h049681c_0
parso                     0.8.1              pyhd3eb1b0_0
pcre                      8.44                 he6710b0_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    7.1.2            py36hb39fc2d_0
pip                       21.2.2           py36h06a4308_0
pixman                    0.40.0               h7f8727e_1
ply                       3.11                     py36_0
prometheus_client         0.9.0              pyhd3eb1b0_0
prompt-toolkit            3.0.8                      py_0
prompt_toolkit            3.0.8                         0
protobuf                  3.6.0            py36hf484d3e_0
psycopg2                  2.7.5            py36hb7f436b_0
ptyprocess                0.7.0              pyhd3eb1b0_2
py4j                      0.10.7                   py36_0
pyarrow                   0.11.1           py36he6710b0_0
pycosat                   0.6.3            py36h27cfd23_0
pycparser                 2.20                       py_2
pygments                  2.7.4              pyhd3eb1b0_0
pykerberos                1.1.14           py36h84109d8_2
pymongo                   4.1.1                    pypi_0    pypi
pymysql                   1.0.2            py36h06a4308_1
pyopenssl                 19.0.0                   py36_0
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py36h05f1152_2
pyrsistent                0.17.3           py36h7b6447c_0
pysocks                   1.7.1            py36h06a4308_0
pyspark                   2.4.3                      py_0
pytables                  3.6.1            py36h71ec239_0
python                    3.6.6                h6e4f718_2
python-dateutil           2.8.1              pyhd3eb1b0_0
python-graphviz           0.16               pyhd3eb1b0_1
python-hdfs               2.6.0              pyhd3eb1b0_0
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2020.5             pyhd3eb1b0_0
pyzmq                     20.0.0           py36h2531618_1
qt                        5.9.6                h8703b6f_2
qtconsole                 4.7.7                      py_0
qtpy                      1.9.0                      py_0
re2                       2020.11.01           h2531618_1
readline                  7.0                  h7b6447c_5
regex                     2021.8.3         py36h7f8727e_0
requests                  2.27.1             pyhd3eb1b0_0
requests-kerberos         0.12.0           py36h06a4308_0
ruamel_yaml               0.15.100         py36h27cfd23_0
send2trash                1.5.0              pyhd3eb1b0_1
setuptools                58.0.4           py36h06a4308_0
sip                       4.19.8           py36hf484d3e_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.8                he6710b0_0
sqlalchemy                1.3.1            py36h7b6447c_0
sqlite                    3.33.0               h62c20be_0
terminado                 0.9.4            py36h06a4308_0
testpath                  0.4.4              pyhd3eb1b0_0
thrift-cpp                0.11.0               hc04171f_3
thriftpy                  0.3.9            py36h7f8727e_2
tk                        8.6.10               hbc83047_0
toolz                     0.11.2             pyhd3eb1b0_0
tornado                   6.1              py36h27cfd23_0
tqdm                      4.51.0             pyhd3eb1b0_0
traitlets                 4.3.3            py36h06a4308_0
uriparser                 0.9.3                he6710b0_1
urllib3                   1.26.8             pyhd3eb1b0_0
utf8proc                  2.6.1                h27cfd23_0
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py36_1
werkzeug                  2.0.3              pyhd3eb1b0_0
wheel                     0.35.1             pyhd3eb1b0_0
widgetsnbextension        3.5.1                    py36_0
xz                        5.2.5                h7b6447c_0
yaml                      0.2.5                h7b6447c_0
zeromq                    4.3.3                he6710b0_3
zipp                      3.4.0              pyhd3eb1b0_0
zlib                      1.2.11               h7b6447c_3
zope-interface            5.5.2                    pypi_0    pypi
zstd                      1.3.7                h0b5b093_0